scripts/start/kind/kind-config.template.yaml (before)
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: ${ENV_NAME}
networking:
  # WARNING: It is _strongly_ recommended that you keep this the default
  # (127.0.0.1) for security reasons. However it is possible to change this.
  apiServerAddress: "0.0.0.0"
  # By default the API server listens on a random open port.
  # You may choose a specific port but probably don't need to in most cases.
  # Using a random port makes it easier to spin up multiple clusters.
  apiServerPort: ${K8S_API_SERVER_PORT}
nodes:
  - role: control-plane
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "ingress-ready=true"
    extraPortMappings:
      # Ingress nginx 80 port
      - containerPort: 30080
        hostPort: ${K8S_INGRESS_NGINX_PORT}
        protocol: TCP
      # # Ingress nginx 443 port
      # - containerPort: 30443
      #   hostPort: 443
      #   protocol: TCP
    extraMounts:
      - hostPath: ${ENV_PATH}/${VOLUMES_DIR}
        containerPath: /opt/local-path-provisioner
      - hostPath: ${ENV_PATH}/pki
        containerPath: /etc/kubernetes/pki
  # - role: worker

scripts/start/kind/kind-config.template.yaml (after)
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: ${ENV_NAME}
networking:
  # WARNING: It is _strongly_ recommended that you keep this the default
  # (127.0.0.1) for security reasons. However it is possible to change this.
  apiServerAddress: "0.0.0.0"
  # By default the API server listens on a random open port.
  # You may choose a specific port but probably don't need to in most cases.
  # Using a random port makes it easier to spin up multiple clusters.
  apiServerPort: ${K8S_API_SERVER_PORT}
nodes:
  - role: control-plane
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "ingress-ready=true"
    extraPortMappings:
      # Ingress nginx 80 port
      - containerPort: 30080
        hostPort: ${K8S_INGRESS_NGINX_PORT}
        protocol: TCP
      # # Ingress nginx 443 port
      # - containerPort: 30443
      #   hostPort: 443
      #   protocol: TCP
    extraMounts:
      - hostPath: ${ENV_PATH}/${VOLUMES_DIR}
        containerPath: /opt/local-path-provisioner
      - hostPath: ${ENV_PATH}/pki/ca.crt
        containerPath: /etc/kubernetes/pki/ca.crt
      - hostPath: ${ENV_PATH}/pki/ca.key
        containerPath: /etc/kubernetes/pki/ca.key
  # - role: worker

scripts/start/kind/kind-config.template.yaml (diff)
@@ -29,6 +29,8 @@ nodes:
     extraMounts:
       - hostPath: ${ENV_PATH}/${VOLUMES_DIR}
         containerPath: /opt/local-path-provisioner
-      - hostPath: ${ENV_PATH}/pki
-        containerPath: /etc/kubernetes/pki
+      - hostPath: ${ENV_PATH}/pki/ca.crt
+        containerPath: /etc/kubernetes/pki/ca.crt
+      - hostPath: ${ENV_PATH}/pki/ca.key
+        containerPath: /etc/kubernetes/pki/ca.key
   # - role: worker
